<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tourist">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAIAAACAAAAAgAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Japanese">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modern">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trash">
    <Position X="11" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAACAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>